-- Initial remote-state.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                var
version:             0.1.0.0
synopsis:            STM shared-state combinators
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Craig Roche
maintainer:          Craig Roche <cdxr01@gmail.com>
copyright:           Copyright (c) 2013 Craig Roche
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Concurrent.Var
  build-depends:       base ==4.6.*, monad-stm ==0.1.*, mtl ==2.1.*, stm ==2.4.*
